# all_seperatre_demos

./: .gitignore  SKYWALKING.md  docker-compose.yml  mvnw  pom.xml  start-with-skywalking.sh
src/main/java/com/example/demo/UserTaskFairScheduling/: FairSchedulingDemo.java  FairTaskScheduler.java  Task.java  TaskController.java  UserQueue.java
src/main/java/com/example/demo/UserTaskFairScheduling/cluster/: ClusterFairScheduler.java  ClusterFairSchedulingDemo.java  ClusterSchedulingConfig.java  ClusterTask.java  ClusterTaskController.java
src/main/java/com/example/demo/UserTaskFairScheduling/single/: FairSchedulingDemo.java  FairTaskScheduler.java  Task.java  TaskController.java  UserQueue.java
src/main/java/com/example/demo/beanPostProcessor/cases/case1_encrypt/: DatabaseConfig.java  EncryptedValue.java  EncryptedValuePostProcessor.java
src/main/java/com/example/demo/beanPostProcessor/cases/case2_rpc/: NotificationRpcService.java  PaymentAppService.java  RpcReference.java  RpcReferencePostProcessor.java  UserRpcService.java
src/main/java/com/example/demo/beanPostProcessor/cases/case3_lock/: DistributedLock.java  DistributedLockPostProcessor.java  StockService.java
src/main/java/com/example/demo/beanPostProcessor/cases/case4_monitor/: DataPreloadService.java  InitCostMonitorPostProcessor.java  SlowInitAlert.java
src/main/java/com/example/demo/esDemo/merchandiseSearch/: MerchandiseSearchAutoConfig.java  MerchandiseSearchProperties.java  README.md
src/main/java/com/example/demo/esDemo/merchandiseSearch/common/: ApiResponse.java
src/main/java/com/example/demo/esDemo/merchandiseSearch/controller/: MerchandiseSearchController.java
src/main/java/com/example/demo/esDemo/merchandiseSearch/domain/: Product.java  ProductAttr.java
src/main/java/com/example/demo/esDemo/merchandiseSearch/dto/: FacetBucket.java  SearchRequest.java  SearchResponse.java  SuggestItem.java
src/main/java/com/example/demo/esDemo/merchandiseSearch/service/: DataSeeder.java  EsRestClient.java  IndexService.java  ProductSearchService.java  QueryDslBuilder.java
src/main/java/com/example/demo/hiveCases/: README.md
src/main/java/com/example/demo/hiveCases/config/: HiveDataSourceConfig.java  MysqlDataSourceConfig.java
src/main/java/com/example/demo/hiveCases/jobSync/: HiveSyncDemo.java
src/main/java/com/example/demo/hiveCases/jobSync/domain/: Order.java
src/main/java/com/example/demo/hiveCases/jobSync/repository/: OrderRepository.java
src/main/java/com/example/demo/hiveCases/jobSync/service/: HiveSyncService.java  OrderSyncJob.java
src/main/java/com/example/demo/localMsgTable/payStock/: README.md
src/main/java/com/example/demo/localMsgTable/payStock/channel/: AlipayChannelGateway.java  PayChannelGateway.java  PayChannelRouter.java  WechatChannelGateway.java
src/main/java/com/example/demo/localMsgTable/payStock/config/: PayStockDataSourceConfig.java  SchemaInitializer.java
src/main/java/com/example/demo/localMsgTable/payStock/controller/: PayOrderController.java
src/main/java/com/example/demo/localMsgTable/payStock/domain/: LocalMessage.java  PayOrder.java  RefundRecord.java
src/main/java/com/example/demo/localMsgTable/payStock/enums/: MsgStatus.java  MsgType.java  OrderStatus.java  PayChannel.java  RefundStatus.java
src/main/java/com/example/demo/localMsgTable/payStock/mq/: StockDeductConsumer.java  StockMessageProducer.java  StockRestoreConsumer.java
src/main/java/com/example/demo/localMsgTable/payStock/repository/: LocalMessageRepository.java  PayOrderRepository.java  RefundRecordRepository.java
src/main/java/com/example/demo/localMsgTable/payStock/scheduler/: MsgCompensateScheduler.java
src/main/java/com/example/demo/localMsgTable/payStock/service/: PayStockPaymentAppService.java
src/main/java/com/example/demo/payment/: PaymentDataInitializer.java  README.md
src/main/java/com/example/demo/payment/channel/: ChannelRouter.java  PaymentChannelGateway.java  PaymentChannelRequest.java  PaymentChannelResult.java  RefundChannelRequest.java
src/main/java/com/example/demo/payment/channel/mock/: AlipayGateway.java  BalanceGateway.java  (+1 more)
src/main/java/com/example/demo/payment/common/: ApiResponse.java  PaymentGlobalExceptionHandler.java
src/main/java/com/example/demo/payment/controller/: PaymentController.java  RefundController.java
src/main/java/com/example/demo/payment/domain/: PaymentChannel.java  PaymentOrder.java  PaymentStatus.java  Refund.java  RefundStatus.java
src/main/java/com/example/demo/payment/dto/: CreatePaymentRequest.java  CreateRefundRequest.java  PaymentResult.java  RefundResult.java
src/main/java/com/example/demo/payment/exception/: PaymentException.java  PaymentOrderNotFoundException.java  RefundException.java
src/main/java/com/example/demo/payment/repository/: PaymentOrderRepository.java  RefundRepository.java
src/main/java/com/example/demo/payment/service/: PaymentService.java  RefundService.java
src/main/java/com/example/demo/single/rateLimiter/: RateLimiter.java  RateLimiterCluster.java
src/main/java/com/example/demo/skywalking/: OrderController.java
src/main/java/com/example/demo/transfer/: README.md  TransferDataInitializer.java
src/main/java/com/example/demo/transfer/common/: ApiResponse.java  GlobalExceptionHandler.java  TransferGlobalExceptionHandler.java
src/main/java/com/example/demo/transfer/controller/: AccountController.java  TransferController.java
src/main/java/com/example/demo/transfer/domain/: Account.java  Ledger.java  TransferOrder.java  TransferStatus.java
src/main/java/com/example/demo/transfer/dto/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  TransferResult.java
src/main/java/com/example/demo/transfer/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  TransferException.java
src/main/java/com/example/demo/transfer/repository/: AccountRepository.java  LedgerRepository.java  TransferOrderRepository.java
src/main/java/com/example/demo/transfer/service/: AccountService.java  TransferService.java
src/main/resources/: application.yml
